[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"1 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\I2C.c
[v _I2C_wait I2C_wait `T(v  1 e 1 0 ]
"14
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"19
[v _I2C_repeated_start I2C_repeated_start `(v  1 e 1 0 ]
"26
[v _NotAckI2C NotAckI2C `(v  1 e 1 0 ]
"37
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"64
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"97
[v _WaitAck WaitAck `(v  1 e 1 0 ]
"108
[v _WriteI2C WriteI2C `(v  1 e 1 0 ]
"8 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\Init.c
[v _InitPinOut InitPinOut `(v  1 e 1 0 ]
"47
[v _Init345 Init345 `(v  1 e 1 0 ]
"64
[v _Avg Avg `(v  1 e 1 0 ]
"89 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\main.c
[v _main main `(v  1 e 1 0 ]
"183
[v _valorAngle valorAngle `(i  1 e 2 0 ]
"233
[v _initMSSP1_I2C initMSSP1_I2C `(v  1 e 1 0 ]
"16 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\timer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
"41
[v _TiGetTimer TiGetTimer `(i  1 e 2 0 ]
"51
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
"58
[v _TiGetTics TiGetTics `(ui  1 e 2 0 ]
"66
[v _INTERRUPT_TMR2 INTERRUPT_TMR2 `II(v  1 e 1 0 ]
"37 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\uart.c
[v _SiInit SiInit `(v  1 e 1 0 ]
"51
[v _SiSendChar SiSendChar `(v  1 e 1 0 ]
"60
[v _SiPuts SiPuts `(v  1 e 1 0 ]
"85
[v _Treu Treu `(uc  1 s 1 Treu ]
[s S475 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18855.h
[u S480 . 1 `S475 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES480  1 e 1 @11 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S39 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"857
[u S48 . 1 `S39 1 . 1 0 ]
[v _LATBbits LATBbits `VES48  1 e 1 @23 ]
"3558
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3619
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3689
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S380 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3769
[u S389 . 1 `S380 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES389  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S406 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3949
[u S415 . 1 `S406 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES415  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S658 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4668
[s S667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S672 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S677 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S687 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S693 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S708 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S714 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S720 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S725 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S730 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S735 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S745 . 1 `S658 1 . 1 0 `S667 1 . 1 0 `S672 1 . 1 0 `S677 1 . 1 0 `S682 1 . 1 0 `S687 1 . 1 0 `S693 1 . 1 0 `S702 1 . 1 0 `S708 1 . 1 0 `S714 1 . 1 0 `S720 1 . 1 0 `S725 1 . 1 0 `S730 1 . 1 0 `S735 1 . 1 0 `S740 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES745  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S603 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4953
[s S609 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S614 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S623 . 1 `S603 1 . 1 0 `S609 1 . 1 0 `S614 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES623  1 e 1 @400 ]
"5043
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S124 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S143 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S159 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES159  1 e 1 @401 ]
"5230
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"9084
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9122
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9160
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"9434
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S242 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21121
[u S249 . 1 `S242 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES249  1 e 1 @1807 ]
[s S524 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21171
[u S531 . 1 `S524 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES531  1 e 1 @1808 ]
[s S259 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21543
[u S266 . 1 `S259 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES266  1 e 1 @1817 ]
[s S541 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21593
[u S548 . 1 `S541 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES548  1 e 1 @1818 ]
"23196
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23336
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23433
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23484
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23542
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29635
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S220 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29645
[u S222 . 1 `S220 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES222  1 e 1 @3727 ]
"31255
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31307
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31567
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32621
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32671
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32721
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
"32871
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32995
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33491
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33615
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34111
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34235
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S518 Timer 3 `ui 1 h_TicsInicials 2 0 `uc 1 b_busy 1 2 ]
"14 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\timer.c
[v _s_Timers s_Timers `[26]S518  1 e 78 0 ]
"15
[v _h_Tics h_Tics `ui  1 s 2 h_Tics ]
[v _counter counter `uc  1 s 1 counter ]
"25 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\uart.c
[v _Inici Inici `i  1 s 2 Inici ]
[v _Fi Fi `i  1 s 2 Fi ]
[v _Quants Quants `i  1 s 2 Quants ]
"78
[v _BufferRx3 BufferRx3 `[64]uc  1 s 64 BufferRx3 ]
"89 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@T T `i  1 s 2 T ]
"91
[v main@Estat Estat `i  1 s 2 Estat ]
"92
[v main@Xant Xant `i  1 s 2 Xant ]
[v main@Yant Yant `i  1 s 2 Yant ]
[v main@Zant Zant `i  1 s 2 Zant ]
[v main@Zmostra Zmostra `i  1 s 2 Zmostra ]
[v main@Xmostra Xmostra `i  1 s 2 Xmostra ]
[v main@Ymostra Ymostra `i  1 s 2 Ymostra ]
[v main@contadorInit contadorInit `i  1 s 2 contadorInit ]
[v main@cal cal `i  1 s 2 cal ]
[v main@xcal xcal `i  1 s 2 xcal ]
[v main@ycal ycal `i  1 s 2 ycal ]
[v main@Za Za `i  1 s 2 Za ]
[v main@Xa Xa `i  1 s 2 Xa ]
[v main@Ya Ya `i  1 s 2 Ya ]
"93
[v main@x x `i  1 s 2 x ]
[v main@y y `i  1 s 2 y ]
[v main@z z `i  1 s 2 z ]
"95
[v main@x0 x0 `i  1 s 2 x0 ]
[v main@x1 x1 `i  1 s 2 x1 ]
[v main@y0 y0 `i  1 s 2 y0 ]
[v main@y1 y1 `i  1 s 2 y1 ]
[v main@z0 z0 `i  1 s 2 z0 ]
[v main@z1 z1 `i  1 s 2 z1 ]
"97
[v main@tmp tmp `[30]uc  1 s 30 tmp ]
"179
} 0
"183
[v _valorAngle valorAngle `(i  1 e 2 0 ]
{
[v valorAngle@eix eix `uc  1 a 1 wreg ]
"184
[v valorAngle@tmp tmp `i  1 a 2 7 ]
"183
[v valorAngle@eix eix `uc  1 a 1 wreg ]
"185
[v valorAngle@eix eix `uc  1 a 1 9 ]
"199
} 0
"26 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\I2C.c
[v _NotAckI2C NotAckI2C `(v  1 e 1 0 ]
{
"31
} 0
"19
[v _I2C_repeated_start I2C_repeated_start `(v  1 e 1 0 ]
{
"24
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[u S1514 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S1517 _IO_FILE 10 `S1514 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v sprintf@f f `S1517  1 a 10 9 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 7 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 3 ]
"15
[v sprintf@s s `*.5uc  1 a 1 8 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1549 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1549  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 1 ]
"1390
[v vfprintf@fp fp `*.4S1549  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 73 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 75 ]
"1395
"1390
[v vfprintf@fp fp `*.4S1549  1 a 1 0 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1549 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1549  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 64 ]
"692
[v vfpfcnvrt@fp fp `*.4S1549  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 57 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 58 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S1549  1 a 1 72 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1549 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S1549  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 47 ]
"289
[v dtoa@i i `i  1 a 2 55 ]
[v dtoa@s s `i  1 a 2 45 ]
[v dtoa@w w `i  1 a 2 43 ]
[v dtoa@p p `i  1 a 2 41 ]
"287
[v dtoa@fp fp `*.4S1549  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 27 ]
"293
"287
[v dtoa@fp fp `*.4S1549  1 a 1 38 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1549 _IO_FILE 0 ]
[v pad@fp fp `*.4S1549  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 22 ]
[v pad@i i `i  1 a 2 20 ]
"72
[v pad@fp fp `*.4S1549  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 16 ]
[v pad@p p `i  1 p 2 17 ]
"77
"72
[v pad@fp fp `*.4S1549  1 a 1 24 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 13 ]
"10
[v fputs@c c `uc  1 a 1 12 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[u S1514 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S1517 _IO_FILE 10 `S1514 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputs@fp fp `*.4S1517  1 p 1 8 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 15 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1514 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S1517 _IO_FILE 10 `S1514 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.4S1517  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"233 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\main.c
[v _initMSSP1_I2C initMSSP1_I2C `(v  1 e 1 0 ]
{
"269
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1503 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1503  1 a 4 18 ]
"4
[v fabsf@x x `f  1 p 4 14 ]
"5
[v fabsf@F465 F465 `S1503  1 s 4 F465 ]
"9
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 70 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 69 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 60 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1356 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1361 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1364 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1356 1 fAsBytes 4 0 `S1361 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1364  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S1433 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1436 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1433 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1436  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 22 ]
[v ___flge@ff2 ff2 `d  1 p 4 26 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 59 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 57 ]
"13
[v ___fladd@signs signs `uc  1 a 1 56 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"51 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\timer.c
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
{
[v TiResetTics@Handle Handle `i  1 p 2 4 ]
"57
} 0
"16
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
{
"40
} 0
"41
[v _TiGetTimer TiGetTimer `(i  1 e 2 0 ]
{
"43
[v TiGetTimer@counter counter `uc  1 a 1 8 ]
"50
} 0
"58
[v _TiGetTics TiGetTics `(ui  1 e 2 0 ]
{
"61
[v TiGetTics@actual actual `VEui  1 a 2 7 ]
"58
[v TiGetTics@Handle Handle `i  1 p 2 4 ]
"64
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"60 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\uart.c
[v _SiPuts SiPuts `(v  1 e 1 0 ]
{
[v SiPuts@s s `*.26uc  1 p 2 1 ]
"62
} 0
"51
[v _SiSendChar SiSendChar `(v  1 e 1 0 ]
{
[v SiSendChar@c c `uc  1 a 1 wreg ]
[v SiSendChar@c c `uc  1 a 1 wreg ]
[v SiSendChar@c c `uc  1 a 1 0 ]
"58
} 0
"37
[v _SiInit SiInit `(v  1 e 1 0 ]
{
[v SiInit@Baud Baud `i  1 p 2 0 ]
"50
} 0
"8 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\Init.c
[v _InitPinOut InitPinOut `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _Init345 Init345 `(v  1 e 1 0 ]
{
"62
} 0
"64
[v _Avg Avg `(v  1 e 1 0 ]
{
[v Avg@x x `i  1 p 2 3 ]
[v Avg@y y `i  1 p 2 5 ]
[v Avg@z z `i  1 p 2 7 ]
"85
} 0
"108 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\I2C.c
[v _WriteI2C WriteI2C `(v  1 e 1 0 ]
{
[v WriteI2C@byte byte `uc  1 a 1 wreg ]
[v WriteI2C@byte byte `uc  1 a 1 wreg ]
"111
[v WriteI2C@byte byte `uc  1 a 1 2 ]
"114
} 0
"97
[v _WaitAck WaitAck `(v  1 e 1 0 ]
{
"98
[v WaitAck@count count `i  1 a 2 0 ]
"107
} 0
"9
[v _I2C_wait I2C_wait `T(v  1 e 1 0 ]
{
"12
} 0
"37
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"40
} 0
"14
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"17
} 0
"66 C:\Users\DavidPallàs\Desktop\Varios\Proves\ADXL345.X\timer.c
[v _INTERRUPT_TMR2 INTERRUPT_TMR2 `II(v  1 e 1 0 ]
{
"67
[v INTERRUPT_TMR2@status status `a  1 a 1 5 ]
"81
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1___bmul@product product `uc  1 a 1 2 ]
"4
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
